
# <component>
name : data_prep_credit_defaults
display_name : Data preparation for training
# version: 1 # Not specifying a version will automatically update the version
type: command
inputs:
 data :
  type : uri_folder
outputs:
 train_data: 
  type: uri_folder
 test_data: 
  type: uri_folder
code: ./data_prep.py
environment:
  # for this step, we'll use an AzureML curate environment
  azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu:21
command: >-
  python data_prep.py
  --data ${{inputs.data}}
  --train_data ${{outputs.train_data}} 
  --test_data ${{outputs.test_data}} 
  
# </component>